<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Текущий статус</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #343a40; /* Цвет фона - темно-серый */
            color: #ffffff; /* Цвет текста - белый */
            flex-direction: column; /* Расположение элементов в колонке */
        }
        #loading {
            font-size: 3em;
            animation: spin 1s infinite linear;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #message {
            font-size: 1.5em;
            margin-top: 20px; /* Отступ сверху */
        }
    </style>
</head>
<body>

<div id="loading">
    ⌛️
</div>

<div id="message">
    <p>Документы отправлены на проверку</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
